ManifestFileVersion: 0
CRC: 623985075
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9815a165753afad1dbc80d8650733844
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0531853e10af0a617fcc4dd2875365f0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 296719206, guid: 651f05e0b78c9704698e8607dd526023, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3312d7739989d2b4e91e6319e9a96d76, type: 3}
- Class: 114
  Script: {fileID: 1961102687, guid: 651f05e0b78c9704698e8607dd526023, type: 3}
- Class: 114
  Script: {fileID: -1222992475, guid: 651f05e0b78c9704698e8607dd526023, type: 3}
- Class: 114
  Script: {fileID: -1100706534, guid: 651f05e0b78c9704698e8607dd526023, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameAssets/Prefab/UI/Main/MainView.prefab
Dependencies: []
